<html>
    <head>
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">-->
        <style>
            .head_style{
                text-shadow: 2px 2px;
                text-align:center;
            }
           
            .table_style{
                float:center;
                border-style: dashed;
                margin-left: auto;
                margin-right: auto;

               
                /* border-collapse:collapse;
                border-spacing: 10px;
                padding: 5px;
                border-bottom-left-radius: 50px 20px;*/
                

            }
            .thead_style
            {
                background-color:lightgreen;
                height: 40px;
            }
            .tb_style{
                background-color:lightpink;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {%block container%}

        {% endblock %}
    </body>
</html>